[33mcommit 62d38e93cacdb8e7213b8d9bd6f667389051787f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mlocal/master[m[33m)[m
Author: Kayque <kayquedemorais13@gmail.com>
Date:   Sat Nov 21 19:05:30 2020 -0300

    Renomenado o curso de Java 8

[1mdiff --git a/Index.html b/Index.html[m
[1mindex f81112d..769aa19 100644[m
[1m--- a/Index.html[m
[1m+++ b/Index.html[m
[36m@@ -10,7 +10,7 @@[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
         <li>Integração Continua</li>[m
[31m-        <l1>Java 8</l1>[m
[32m+[m[32m        <l1>Java 8 e Orientação de Objetos</l1>[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit b69cfe0791e92903a48faca94f26d3374382b6a9[m
Author: Kayque <kayquedemorais13@gmail.com>
Date:   Sat Nov 21 18:46:16 2020 -0300

    Salvando arquivos

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..aa61ca1[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mide-config[m
\ No newline at end of file[m
[1mdiff --git a/Index.html b/Index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..f81112d[m
[1m--- /dev/null[m
[1m+++ b/Index.html[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>Cursos da Alura</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>Vagrant</li>[m
[32m+[m[32m        <li>Docker</li>[m
[32m+[m[32m        <li>Ansible</li>[m
[32m+[m[32m        <li>Integração Continua</li>[m
[32m+[m[32m        <l1>Java 8</l1>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
